 profile = BenchMark # {锁☒} 前置必要参数


[BenchMark]
##⇘⇘部分参数锁死勿修改
 profile-desc = 跑分模式

 sub                 = no             # {锁☒}
 audio               = no             # {锁☒}
#untimed             = yes            # 计算机输出视频时勿入睡（开启后无法正确显示补帧数值），不再需要（ --stop-screensaver 默认开启，功能重合）
 keep-open           = always         # {锁☒} 当前文件播完暂停
 video-sync          = display-desync # {锁☒}
 interpolation       = no             # {锁☒}
 opengl-swapinterval = 0              # {锁☒}
 opengl-dwmflush     = no             # {锁☒}
 vulkan-swap-mode    = immediate      # {锁☒} 使用 --gpu-api=vulkan 测试时若视频帧数等同屏幕刷新率，此项值应改为 mailbox
 d3d11-sync-interval = 0              # {锁☒}
#d3d11-flip          = no             # 有时翻转模型会抽风导致大幅降低渲染效率，自行测试是否启用该项目

 osd-msg1 = "FPS: ${estimated-display-fps}" # OSD显示当前每秒的极限输出帧数

#vo                 = gpu-next         # <gpu/gpu-next> 更改此项测试不同vo的效率
#gpu-context        = winvk            # <win/dxinterop/angle/d3d11/winvk> 测试不同输出后端
#hwdec              = d3d11va          # 更改此项测试不同解码的效率
 hidpi-window-scale = no               # 先禁用DPI缩放再指定的倍率才准确
#window-scale       = 1.5              # 手动指定源缩放倍率（可能受 --auto-fit=<value> 限制）
 scale              = jinc             # 更改下三项目测试内置算法的效率
 cscale             = jinc
 dscale             = jinc
 vf                 = ""
                                       # 更改此项测试视频滤镜的效率
 glsl-shaders       = ""
                                       # 更改此项测试着色器的效率
##因为这个文件位置不同于 mpv.conf ，所以原来的"~~/"不再指向 \portable_config\ 文件夹 https://mpv.io/manual/master/#paths
##如果不知道这种模式下的相对路径是什么格式，建议简单粗暴的直接写绝对路径 :-)

 log-file = "~~desktop/mpv-BenchMark.log" # 在桌面生成完全的日志
